# ERP

./: ERP.sln
ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
ERP.API/Controllers/: AuthController.cs  EmployeeController.cs  PayrollController.cs  PositionController.cs  TimeTrackingController.cs
ERP.Application/: ERP.Application.csproj
ERP.Application/DTOs/: EmployeeDto.cs  PositionDTO.cs  UserDTO.cs
ERP.Application/IServices/: IAuthService.cs  IEmployeeService.cs  IPositionService.cs
ERP.Common/Results/: Error.cs  Result.cs  ResultT.cs
ERP.Domain/: ERP.Domain.csproj
ERP.Domain/IRepository/: IEmployeeRepository.cs  IPositionRepository.cs  IUserRepository.cs
ERP.Domain/Models/: Position.cs  User.cs
ERP.Frontend/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ERP.Frontend/src/: App.tsx  main.tsx
ERP.Frontend/src/_auth/: AuthProvider.tsx  AuthRedirect.tsx  ProtectedRoute.tsx
ERP.Frontend/src/_data/: employee.hook.tsx  position.hook.tsx
ERP.Frontend/src/_layout/: Layout.scss
ERP.Frontend/src/_layout/Navbar/: Navbar.scss  Navbar.tsx
ERP.Frontend/src/_services/: auth.service.ts  employee.service.ts  position.service.ts
ERP.Frontend/src/components/Button/: Button.tsx  Button.types.ts
ERP.Frontend/src/models/: Auth.types.ts  EmployeeForm.types.ts  EmployeeList.types.ts  PositionForm.types.ts  Request.types.ts
ERP.Frontend/src/pages/Employees/: Employee.tsx
ERP.Frontend/src/pages/Login/: Login.scss  Login.tsx
ERP.Frontend/src/utils/: token.utils.ts
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Data/: AppDbContext.cs
ERP.Infrastructure/Mappers/: EmployeeMapper.cs  PositionMapper.cs
ERP.Infrastructure/Migrations/: 20250529130411_InitialCreate.Designer.cs  20250529130411_InitialCreate.cs  20250611095322_AddUserTable.Designer.cs  20250611095322_AddUserTable.cs  AppDbContextModelSnapshot.cs
ERP.Infrastructure/Repository/: EmployeeRepository.cs  PositionRepository .cs  UserRepository.cs
ERP.Infrastructure/Services/: AuthService.cs  EmployeeService.cs  PayrollServices.cs  PositionService.cs
ERP.Server/: ERP.Server.csproj  ERP.Server.http  Program.cs  WeatherForecast.cs
ERP.Server/Controllers/: AuthController.cs  EmployeeController.cs  PayrollController.cs  PositionController.cs  TimeTrackingController.cs
ERP.Server/DTOs/: EmployeeDto.cs
ERP.Server/Data/: AppDbContext.cs
ERP.Server/IRepository/: IEmployeeRepository.cs  IPositionRepository.cs
ERP.Server/IServices/: IEmployeeService.cs  IPositionService.cs
ERP.Server/Mappers/: EmployeeMapper.cs  PositionMapper.cs
ERP.Server/Migrations/: 20250529130411_InitialCreate.Designer.cs  20250529130411_InitialCreate.cs  AppDbContextModelSnapshot.cs
ERP.Server/Models/: Employee.cs  Position.cs
ERP.Server/Properties/: launchSettings.json
ERP.Server/Repository/: EmployeeRepository.cs  PositionRepository .cs
ERP.Server/Services/: AuthService.cs  EmployeeService.cs  PayrollServices.cs  PositionService.cs
ERP.Test/: ERP.Test.csproj  EmployeeControllerTest.cs
ERP.Tests/: ERP.Tests.csproj
ERP.Tests/Controllers/: EmployeesControllerTests.cs
erp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
erp.client/src/: App.tsx  index.css
erp.client/src/_data/: employee.hook.tsx
erp.client/src/_layout/: Layout.tsx
erp.client/src/_layout/Navbar/: Navbar.tsx
erp.client/src/components/Button/: Button.scss
erp.client/src/components/Form/: Form.tsx  Form.types.ts
erp.client/src/components/Input/: Input.scss  Input.tsx  Input.types.ts
erp.client/src/data/: employee.hook.tsx
erp.client/src/services/: employee.service.ts
(+16 files in other folders)
